<mxfile host="65bd71144e">
    <diagram id="fk2bA-QG-d5ZA7brIRy1" name="第 1 页">
        <mxGraphModel dx="1163" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" value="web.xml" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="300" y="50" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.775;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=10;" parent="1" source="20" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="70" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;配置：&lt;/font&gt;&lt;span style=&quot;background-color: rgb(40, 42, 54); color: rgb(248, 248, 242); font-family: &amp;quot;jetbrains mono&amp;quot;, monospace; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;DispatcherServlet，&lt;br style=&quot;font-size: 10px;&quot;&gt;设置load-on-standup=1,&lt;br style=&quot;font-size: 10px;&quot;&gt;随项目启动而启动&lt;/font&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="320" y="75" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=10;" parent="1" source="22" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="项目启动" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="75" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=1.008;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=10;" parent="1" source="24" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="303" y="180" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="DispatcherServlet" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="305" y="160" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;在xml中配置初始化参数为&lt;br style=&quot;font-size: 10px;&quot;&gt;classPath下的Spring-MVC.xml&lt;br style=&quot;font-size: 10px;&quot;&gt;文件，则会自动解析Spring.xml文件&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="305" y="185" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="25" y="180" width="215" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Spring-MVC.xml" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="30" y="160" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;在Spring-MVC.xml文件中配置了如下内容：&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;1.开启注解扫描&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;2.配置视图解析器&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;3.开启MVC注解支持&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="25" y="185" width="210" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>